.main
	padding: 20px 0 
.sort
	margin-bottom: 30px
	&__title
		font-size: 20px
		+light
	.form-group
		padding-top: 7px
	.view
		padding-top: 7px
.view
	text-align: right
	span, a
		display: inline-block
		color: $text
	span
		margin-right: 10px
	a
		&.is-active
			color: $primary 