// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
+font(segoeuii, segoeuii)
=segi
	font-family: "segoeuii", Arial, sans-serif
+font(segoeuil, segoeuil)
=segl
	font-family: "segoeuil", Arial, sans-serif
+font(PTRouble-sans, PTRouble-sans)
=rub
	font-family: "PTRouble-sans", Arial, sans-serif
+font(pfdindisplaypro-light, pfdindisplaypro-light)
=pfdl
	font-family: "pfdindisplaypro-light", Arial, sans-serif
=roboto
	font-family: 'Roboto', Arial, sans-serif
html
	font-size: 62.5%
body
	+roboto
	font-size: 1.5rem
	line-height: 1.4
	background: #fbf8da url("../body-bg.png") 0 0 repeat 
// common blocks
.out
	position: relative
	max-width: 1200px
	margin: 0 auto
	background: #fff
	box-shadow: 0 0 23px rgba(#000,.5) 
.number
	position: relative
	display: inline-block
	vertical-align: middle
	height: 26px
	box-sizing: border-box
	padding: 2px 25px 2px 2px 
	&__input
		display: inline-block
		height: 22px
		width: 100px
		text-align: center
		font-size: 18px
	&__plus,
	&__minus
		width: 22px
		height: 22px
		color: #fff
		background: #000
	 