.footer
	background: $primary
	padding: 30px 0 
	color: #fff
	font-size: 15px
	+reg
	.link-dots
		color: #fff
	.tel
		text-align: left 
		margin-bottom: 20px
	.link-small
		color: #fff
	.form-action
		&__btn, &__input
			height: 25px  
		& + .link-small
			margin-top: 10px 
			display: inline-block
	.soc
		margin: 30px 0 25px 
	&__meta,
	&__nav,
	.visit-card
		a
			color: #fff 