.header
	position: relative
	+reg
.header__nav
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 11
	background: $primary 
	font-size: 13px
	color: #fff
	height: 65px
	line-height: 65px
	a
		color: #fff 
		&:hover
			color: #000 
	.inner
		background: $primary
		box-shadow: -10px 0 38px -10px rgba(#000, .2), 10px 0 38px -10px rgba(#000, .2)
	.tel
		margin-top: 12px
		text-align: right
		+r(767)
			font-size: 18px
	.btn-dots
		color: #fff
		&:hover
			color: #000 
	.nav
		a
			text-decoration: none
			&:hover
				text-decoration: underline
				color: #000
				background: none 
.nav
	font-size: 0
	white-space: nowrap
	a
		display: inline-block
		vertical-align: middle
		padding: 0 9px 
		+tr(background .3s)
		font-size: 13px
		&:hover
			background: $btn 
		+r(1279)
			padding: 0 5px
.header__main 
	margin-top: 65px
	.inner
		background: #fff
		&:before
			background: #fff 
.header__menu
	position: relative
	z-index: 9
	border-bottom: 1px solid $border
	+r(1023)
		padding-bottom: 15px
	.row
		> div
			position: static
.logo
	position: relative
	display: inline-block
	margin-top: 13px
	color: $text 
	
	&:hover
		color: $text 
	strong
		position: absolute
		bottom: -18px
		left: 47px
		font-size: 13px
		+light
		font-style: italic
		+r(1024)
			bottom: -5px
			left: 40px
			font-size: 11px
			font-size: 10px
			line-height: 1
	span
		white-space: nowrap
	img
		display: block

.menu
	&__item
		&:hover
			.menu__link
				color: $primary 
				text-decoration: none
				&:after
					opacity: 1
					visibility: visible
				&:before
					display: block
			.menu__drop
				opacity: 1
				visibility: visible
		
	&__link
		position: relative
		display: block
		padding: 7px 0 22px
		text-align: center
		color: $text
		+tr(color .3s)
		+light
		font-size: 13px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 50%
		&:after
			margin-left: -10px
			bottom: 0
			opacity: 0
			visibility: hidden
			+tr(opacity .3s)
			+arr(20,15,$border,t) 
		&:before
			display: none
			z-index: 2
			margin-left: -9px
			bottom: -1px
			+arr(18,15,#fff,t) 
	&__img
		color: $primary 
		height: 60px
		img
			position: relative
			top: 6px 
		span
			font-size: 43px
			display: inline-block
		.icon-sun
			margin-top: -8px
	&__title
		display: block
		+bold
		font-size: 15px
	&__drop
		position: absolute
		left: 0
		right: 0
		top: 100%
		opacity: 0
		visibility: hidden
		border: 1px solid $border
		padding: 30px 15px 5px
		transition: opacity .6s, visibility .3s
		background: #fff 
		font-size: 13px
		+light
	.promo
		margin-bottom: 25px
	&__list
		margin: 10px 0 20px
		li
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
	&__list-title
		+reg
		font-size: 15px
	&__more
		a
			color: $text
			&:hover
				color: $primary
.cart
	margin-top: 45px
	font-size: 13px
	+bold
	text-align: right
	+r(1023)
		margin-top: 40px
	.i-icon-cart
		position: relative
		top: 2px
		margin-right: 3px
	&__info
		margin-top: 5px
		+light
.promo
	+clr
	font-size: 15px
	+light
	&__img
		float: left
		margin-right: 15px
		width: 80px
		img
			display: block
			width: 100%
	&__main
		overflow: hidden
		span
			color: $promo
			+bold
			font-size: 20px 
	&__title

		strong
			display: inline-block
			margin-right: 5px
			text-transform: uppercase
			+bold
			font-size: 20px
			a
				color: $text 
	&__text
		font-size: 15px
		+light
.btn-menu
	position: absolute
	background: none
	line-height: 1
	right: -3px
	top: 10px
	font-size: 18px
	color: $btn 