.banner
	margin-bottom: 55px
	position: relative
	padding: 25px
	overflow: hidden
	+r(1023)
		padding: 15px 0
	+r(767)
		margin-bottom: 30px
	span
		color: $promo
	&__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		+r(1023)
			display: none
		img
			min-height: 100%
			min-width: 100%
			width: auto
			height: auto
	&__title
		margin-bottom: 10px
		width: 90%
		font-size: 45px
		+light
		line-height: .8
		strong
			text-transform: uppercase
		+r(1023)
			font-size: 35px
			line-height: 1
			text-shadow: 0 0 2px #fff
		@media screen and (min-width: 320px) and (max-width: 1024px)
			font-size: 33px
			width: 100%
	&__text
		margin-bottom: 10px
		font-size: 25px
		+light
		span
			font-size: 35px
			+bold
		+r(767)
			font-size: 25px
		@media screen and (min-width: 320px) and (max-width: 480px)
			font-size: 20px
.slider-info
	+r(1023)
		margin-bottom: 60px
	&__title
		display: table
		width: 100%
		line-height: 1
		span
			display: table-cell
			vertical-align: middle
			width: 106px
			font-size: 83px
			color: $primary
			&:before
				display: block
				margin: 0
				height: 64px
			+r(767)
				font-size: 40px
				width: 50px
				&:before
					height: 30px
		strong
			display: table-cell
			vertical-align: middle
			font-size: 25px
			+r(767)
				font-size: 16px
	&__text
		margin: 13px 0 30px
		font-size: 15px
		+light
	.slick-slide
		+r(767)
			padding-right: 20px
.desktop
	&.retina
		.slider-info
			&__title
				span
					&:before
						height: auto
					+r(767)
						&:before
							height: auto
.map-nav
	margin-bottom: 15px
.section-items
	margin-bottom: 40px
	+r(1023)
		margin-top: 80px
.benefit
	text-align: center
	font-size: 15px
	+light
	line-height: 1.66
	> span
		font-size: 94px
		color: $btn
		height: 156px
		line-height: 156px
		+r(767)
			font-size: 55px
			height: 91px
			line-height: 91px
	&__title
		margin-bottom: 5px
		font-size: 20px
		+bold
		+r(767)
			font-size: 20px
.banner-img-wrap
	+r(1023)
		float: none
		clear: both
.banner-img
	display: block
	img
		display: block
		width: 100%
		height: auto
	+r(1023)
		margin-top: 20px
.location-box
	margin-bottom: 33px
	&_mt
		margin-top: 20px 
#chartdiv,
#chartdiv2,
#chartdiv3
	width: 100%
	height: 387px
