// 01-06-blog
.vcenter
	display: inline-block
	vertical-align: middle
	float: none
.row
	&_ib
		font-size: 0
		& > div
			display: inline-block
			vertical-align: top
			font-size: 15px
			float: none
.pagination
	& > li
		display: inline-block
		vertical-align: middle
		& > a, & > span
			border: 0
			line-height: 1
			padding-left: 10px
			padding-right: 10px
		& > a:hover
			text-decoration: underline
		&.active > span
			background: transparent
			border: 0
			+bold
			&:hover, &:focus, &:active
				background: transparent
		&:first-child,
		&:last-child,
			font-size: 24px
			line-height: 1
			position: relative
			top: -1px
	.disabled
		pointer-events: none
.breadcrumb
	margin-bottom: 0
	font-size: 13px
	background: transparent
	padding-left: 0
	& > li+ li:before
		content: '>'
		color: inherit
	& > .active
		color: #333

.img-nav
	margin: 10px 0 35px
	font-size: 13px
	&__link
		display: block
		margin: 0 auto 20px
		color: #c2c2c2
		text-align: center
		transition: color 250ms
		+r(767)
			// height: 80px
		&.is-active
			color: $primary
			.img-nav__text
				color: $btn
				+bold
		&:hover
			text-decoration: none
	&__main
		& > i
			font-size: 48px
.img-nav_small
	font-size: 13px
	.img-nav__main
		& > i
			font-size: 35px
.blog
	margin-bottom: -20px
.blog-item
	margin-bottom: 40px
	&__img
		margin-bottom: 20px
		font-size: 0
		display: block
		overflow: hidden
		img
			max-width: 100%
			transform: scale(1)
			transition: transform 350ms ease-out
		&:hover
			img
				transform: scale(1.1)
	&__text
		& > a
			transition: color 250ms
			&:hover
				text-decoration: none
				color: $btn
.img-wrap
	& > i
		display: inline-block
	img
		max-width: 100%

.recipes-item
	display: block
	margin-bottom: 25px
	&:hover
		text-decoration: none
	+r(767)
		text-align: center
	&__img
		font-size: 0
		overflow: hidden
		img, video, iframe
			max-width: 100%
			transition: transform .35s ease-out
		&:hover
			img
				transform: scale(1.1)
	& > h3
		font-size: 20px
		transition: color 250ms
		margin-top: 10px
	.soc
		margin-top: 20px
.recipes-item_extend
	.recipes-item__img
		margin: 0 0 27px
.table-wrap
	overflow: auto
.article
	color: #353130
	font-size: 14px
	line-height: 1.4
	ol
		line-height: 1.7
		counter-reset: list
		li
			position: relative
			margin-bottom: 15px
			padding-left: 0
			&:before
				content: counter(list)"."
				counter-increment: list
				line-height: 1
				color: $text
				display: inline-block
				margin-right: 5px
				+light
				font-size: 15px
			ol
				counter-reset: sublist
				margin-top: 10px
				padding-left: 42px
				li
					margin-bottom: 15px
					padding-left: 0
					&:before
						content: counter(list)"."counter(sublist)"."
						counter-increment: sublist
						display: none
				ol
					padding-left: 39px
					counter-reset: sublist2
					li
						margin-bottom: 15px
						padding-left: 0
						&:before
							content: counter(list)"."counter(sublist)"."counter(sublist2)
							counter-increment: sublist2
	ul
		line-height: 1.8
		li
			position: relative
			padding-left: 13px
			margin-top: 10px
			li
				padding-left: 29px
				margin-top: 4px
				li
					padding-left: 40px
		& > li
			&:before
				content: ""
				position: absolute
				left: 0
				top: 7px
				width: 7px
				height: 7px
				border-radius: 50%
				background: $btn
			li
				&:before
					display: none

	img
		max-width: 100%
		height: auto
		margin: 25px 0 16px
	h3
		+bold
	p
		img
			&[align="left"]
				float: left
				margin: 0 15px 15px 0
			&[align="right"]
				float: right
				margin: 0 0 15px 15px
	.inline-wrap
		> div
			display: inline-block
			vertical-align: middle
			margin-left: 15px
			&:first-child
				margin-left: 0
.table-simple
	width: 60%
	margin: 20px 0 12px
	min-width: 500px
	&_width
		width: 100%
	thead
		tr
			background: $primary
			height: 38px
		th
			+light
			color: #fff
	th,td
		vertical-align: middle
		text-align: center
		&:first-child
			padding-left: 15px
			text-align: left
	td.no-lpad, th.no-lpad
		padding-left: 0

	tbody
		tr
			height: 40px
			border-bottom: 1px dashed #ddd
			&:last-child
				border-bottom: 1px solid $primary
	&__sort
		background: none
		width: 20px
		color: #fff
		&:hover
			background: $btn
.table-simple_bold-th
	thead
		th
			+bold
.table-simple_spacing
	td, th
		padding: 10px 20px
		text-align: left
		height: 50px
		min-height: 50px
	th
		white-space: nowrap

.table-simple_orders
	td
		&:last-child
			white-space: nowrap
.sidebar
	h2
		margin-bottom: 30px

.gift-box
	&__header
		margin-bottom: 20px
	&__img
		margin-bottom: 20px
		font-size: 0
		position: relative
		&.is-border
			display: inline-block
			overflow: hidden
			position: relative
			z-index: 2
			.gift-box__imgmain
				position: absolute
				top: 0
				left: 0
				z-index: -1
				img
					max-width: none
		img
			max-width: 100%
.gift-promo-img
	i
		color: $primary
		font-size: 120px
.gift-promo
	h3
		&:first-child
			margin-top: 0
	&__tel
		color: #000
		font-size: 30px

.testing
	position: relative
	background: $primary
	.slick-arrow
		&:hover
			text-decoration: underline
	.slick-dots
		position: absolute
		left: 33px
		right: calc(50% + 55px)
		text-align: center
		bottom: 70px
		// padding: 0 12% 0 6%
		li
			button
				width: 13px
				height: 13px
				background: transparent
				border: 0
				box-shadow: inset 0 0 0 2px #fff
			&.slick-active
				button
					background: #fff
		+r(1023)
			bottom: 25px
			left: 33px
			right: 33px
			text-align: center
			+r(767)
				bottom: 50px
	&__prevBtn,
	&__nextBtn
		background: transparent
		color: #fff
		position: absolute
		bottom: 25px
		line-height: 1
		i
			font-size: .7em
			position: relative
			top: -1px
		&.slick-disabled
			opacity: .6
			cursor: default
			pointer-events: none
		+r(1023)
			bottom: 25px
			+r(767)
				bottom: 15px
	&__prevBtn
		left: 33px
	&__nextBtn
		right: 55%
		right: calc(50% + 55px)
		+r(1023)
			right: 33px


.testing-slide
	height: 430px
	padding: 15px 20px
	+r(1279)
		height: auto
		+r(1023)
			padding-bottom: 80px

	&__text
		text-align: center
		color: #fff
		position: relative
		padding: 0 12% 0 6%
		.h1
			line-height: 1.2
			margin-top: 40px
			+r(1023)
				margin-top: 20px
	&__main
		position: relative
	&__box
		position: absolute
		top: 0
		left: -55px
		width: 613px
		height: 402px
		background: url('../img/bd_test.png') top left no-repeat
		background-size: cover
		padding: 28px 36px 28px 102px
		+r(1279)
			position: static
			background: #fff
			padding: 20px
			width: auto
			height: auto
			border-radius: 20px
			border: 3px dashed $primary
		.radio
			&__text
				+light
.test-form
	&__field
		cursor: pointer
	&__input
		float: left
	&__text
		overflow: hidden
		+clr
		img
			float: left
		span
			overflow: hidden

.radio
	margin-bottom: 25px
	label
		padding-left: 25px
	input
		opacity: 0
		&:checked
			& + .radio__text
				i
					border-color: $primary
					&:before
						display: block

		&:disabled
			+ .radio__text
				cursor: not-allowed
				i
					background: #eee
					border-color: #b6b6b6

	.radio__text
		img
			float: left
			margin-right: 15px
			span
				overflow: hidden
		i
			width: 16px
			height: 16px
			border: 1px solid #898989
			border-radius: 50%
			display: inline-block
			position: absolute
			left: 0
			&:before
				content: ''
				display: none
				width: 8px
				height: 8px
				position: absolute
				top: 50%
				left: 50%
				margin: -4px 0 0 -4px
				border-radius: 50%
				background: $primary
	.radio__info
		display: block
		font-size: 15px

.radio_big
	.radio__text
		font-size: 20px
		i
			top: 6px
.testing + .testing-result
	margin-top: 100px

.border-image
	display: inline-block
	position: relative
	overflow: hidden
	z-index: 2
	& > img
		max-width: 100%
	&__main
		position: absolute
		top: 0
		left: 0
		z-index: -1
.testing-result
	+r(1023)
		.border-image
			& > img
				display: none
			&__main
				position: static
				border: 3px dashed $primary
				border-radius: 20px
				overflow: hidden

				img
					max-width: 100%


.block
	&__header
		margin-top: 10px
		margin-bottom: 25px
		span
			display: inline-block
			vertical-align: middle
	&__soc
		margin: 40px 0 30px
		.soc
			margin-top: 15px

// tech

.content
	p
		img
			&[align="left"]
				float: left
				margin: 0 15px 15px 0
			&[align="right"]
				float: right
				margin: 0 0 15px 15px
	.inline-wrap
		> div
			display: inline-block
			vertical-align: middle
			margin-left: 15px
			&:first-child
				margin-left: 0
.alert
	text-shadow: none
	box-shadow: none
	margin: 10px 0 15px
.alert-success,
.alert-danger
	background: none
.alert-success
	color: #8dc63f
.alert-danger
	color: #e22b27
.form-control
	&::-webkit-input-placeholder
		color: #636363
		font-size: 15px
	&:-moz-placeholder
		color: #636363
		font-size: 15px
	&::-moz-placeholder
		color: #636363
		font-size: 15px
	&:-ms-input-placeholder
		color: #636363
		font-size: 15px
.form-group
	&.is-required
		& > label
			&:after
				content: '*'
				color: #e22b27

.required-info
	margin-bottom: 15px
	& > span
		color: #e22b27

.input-file
	position: relative
	max-width: 160px
	&__inner
		display: block
	&__label
		+reg
		color: #333
		font-size: 1.4rem
		line-height: 1.8
		display: inline-block
		position: relative
		margin-bottom: 7px
	&__btn
		position: absolute
		top: 9px
		right: 10px
		cursor: pointer
		overflow: hidden
		font-size: 0
		.icon-attachment
			font-size: 1.4rem
		input
			position: absolute
			top: 0
			left: 0
			visibility: hidden
			opacity: 0
	input[type="file"]
		display: block
		font-size: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
.checkbox
	input
		&:disabled
			+ span
				cursor: not-allowed
				&:before
					border-color: #b6b6b6
					background: #eee

.captcha
	& >
		img
			margin-bottom: 15px
		input
			max-width: 180px

.badge-line
	color: #428bca
	display: block
	&:hover
		color: #428bca

.badge_mod
	border-radius: 10px
	background: #999
	position: static
	padding: 3px 6px 2px
	font-size: 13px
	vertical-align: baseline

.icons-list
	margin: 7px 0 10px
	li
		display: inline-block
		vertical-align: top
		margin-left: 8px
		font-size: 0
		&:first-child
			margin-left: 0

.btn-del
	&.is-green
		color: $primary
	&:hover
		color: $hot

.links-header
	margin-bottom: 30px
	> a
		display: block
.links
	&__list
		margin-top: 4px
		padding-left: 20px
		li
			margin-bottom: 4px

.block
	display: inline-block
	&__img
		margin-bottom: 10px
		> a
			font-size: 0
		img
			max-width: 100%
	&__meta
		color: #777
		font-style: italic
		font-size: 13px
		margin-bottom: 15px
		i
			color: $primary
			margin-right: 3px

.promo-img
	&_right
		text-align: right
		+r(1023)
			text-align: center
	&_mod
		padding-top: 100px
		+r(1023)
			padding-top: 20px
			margin-bottom: 30px
	img
		max-width: 100%

.additional
	margin-bottom: 20px
	display: table
	+r(767)
		display: block
	&__icon, &__text
		display: table-cell
		vertical-align: middle
		+r(767)
			display: block
			width: 100%
			text-align: center

	&__icon
		width: 140px
		i
			color: $btn
			font-size: 70px
.item-about-wrap
	margin: 70px 0
.item-about
	&__header
		margin-bottom: 25px
		i, span
			display: inline-block
			vertical-align: middle
		i
			color: $btn
			font-size: 32px
			&.icon-yandex
				position: relative
				top: -5px
.item-info-wrap
	margin: 30px 0
.item-info
	padding-left: 42px
	position: relative
	margin-bottom: 25px
	&__icon
		position: absolute
		left: 0
		top: -8px
		i
			color: $btn
			font-size: 25px
	> p
		line-height: 1.7

.country-list
	margin: 40px 0
	&__item
		padding-left: 30px
		position: relative
		margin-bottom: 15px
		.meta
			margin-bottom: 10px
	&__header
		img
			position: absolute
			left: 0
		&[aria-expanded="true"]
			color: #000
			+bold
	&__info
		a
			font-size: 13px

input[type=number]
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
		-webkit-appearance: none
		margin: 0
	-moz-appearance: textfield

.row_set
	display: table
	& > div
		display: table-cell
		vertical-align: middle
		float: none
		+r(1023)
			display: block
			float: left
			text-align: center
			width: 100%
		&:before
			content: '+'
			font-size: 20px
			+bold
			position: absolute
			left: -5px
			top: 50%
			margin-top: -10px
			+r(1023)
				top: -25px
				left: 50%
				margin-left: -10px
		&:first-child
			&:before
				display: none
		&:last-child
			&:before
				content: '='
	.set-result
		padding-top: 15px
		padding-left: 15px
	+r(1023)
		display: block
.set-result
	p, h4
		margin: 0
	.btn
		margin-top: 12px
