.map
	position: relative
.mybubble
	display: none
	position: absolute
	z-index: 2
	transform: translateY(-100%)
	transform: translateY(calc(-100% - 30px))
	border: 2px solid $btn
	padding: 10px 5px
	background: #fff
	&.is-active
		display: block
	&:before
		content: ""
		position: absolute
		left: -2px
		bottom: -17px 
		+arr(12,17,$btn,tl)
	&:after
		content: ""
		position: absolute
		z-index: 2
		left: 0
		bottom: -11px 
		+arr(12,17,#fff,tl)
	.country-list
		margin: 0
		max-width: 300px
		&__item
			margin-bottom: 0
		&__header
			+bold
			margin-right: 25px
			text-transform: uppercase
			font-size: 17px
		&__body
			margin: 0 0 0 -30px
		&__info
			margin-bottom: 0
