.steps
	margin-bottom: 20px
	border: 2px solid $primary
	+clr
	height: 50px
	line-height: 46px
	color: $text
	font-size: 18px 
	li
		position: relative
		float: left
		width: 25%
		padding: 0 13px 0 40px
		background: #f0f0f0 
		&:before
			content: ""
			position: absolute
			right: -20px
			top: -2px
			+arr(20,50,$primary,r) 
		&:after
			content: ""
			position: absolute
			right: -17px
			top: 0
			+arr(17,46,#f0f0f0,r) 
		&:first-child
			z-index: 4
			padding-left: 13px
		&:nth-child(2)
			z-index: 3
		&:nth-child(3)
			z-index: 2 
		&:last-child
			&:after,
			&:before
				display: none
		&.is-last	
			background: #fff
			color: $btn  
			&:after
				+arr(17,46,#fff,r)
			> span
				i
					display: inline-block
		&.is-active
			background: $primary
			color: #fff 
			&:after
				+arr(17,46,$primary,r)
		> span
			i
				display: none
				font-size: 17px
				vertical-align: middle
				margin: -3px 5px 0 0