.sidebar
	position: relative
	&__group
		margin-bottom: 45px
		.sidebar__group
			margin: 20px 0
		.note-text
			margin: 20px 0 
	.cols-counter
		margin-bottom: 20px
.title-cat
	margin-bottom: 17px
	font-size: 20px
	+bold
.list-nav
	font-size: 15px
	+light
	li
		margin-bottom: 6px
	span
		color: $meta
	a
		display: inline-block
		padding: 2px 0 
		&:hover
			span
				color: $btn 